<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NationPost.API.Models.Article">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAEAABAAAAAAAAACAAgAAAAAAAAAE=</HashCode>
      <FileName>Models\Article.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
      <Property Name="ArticleTypeId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NationPost.API.Models.User">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAAAAAEAAAAAgAAAACAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NationPost.API.Models.ArticleType" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArticleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>